TRIANGLE MOUNTAIN

1: RESET POSITION TO 0
2: NEXT SCALE
3: SHORTEN LOOP
4: TOGGLE FORWARD/REVERSE
5: THROW CV 2 A NEW NOTE
6: RANDOMIZE LOOP LENGTH 
7: SET ROOT TO CV IN
8: ADD 1 SEMI TO CV 4

TEMPO ON METRO, SET WITH
PARAM KNOB

CV 1 TO OSC FREQ

CHANGE SCALES IN TRACKER.

PATCH CV 2 TO ANOTHER OSC
FOR WEIRD COUNTERPOINT

TRY PATCHING CV4 TO CV IN
FOR AUTOMATIC TRANSPOSITION.



#1
P.I 0

#2
P.N WRAP ADD P.N 1 0 3
P.I P.END

#3
P.END WRAP SUB P.END 1 1 7

#4
X EZ X

#5
S : CV 2 ADD N P.HERE V 1
S : TR.PULSE B

#6
P.END RRAND 1 7

#7
Z IN

#8
CV 4 N WRAP 0 0 11

#M
IF X : P.PREV
ELSE : P.NEXT
CV 1 ADD N P.HERE Z
M SUB 320 RSH PARAM 6
S.ALL
TR.PULSE A

#I
L A B : TR.TIME I 40

#P
8	8	8	8
1	1	1	1
0	0	0	0
5	7	7	7

0	0	0	0
4	2	3	5
7	5	6	7
11	9	8	10
12	12	11	14
16	15	15	19
19	19	17	21
23	22	22	26
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
