RANDOMS

1: RANDOM STATE (TR A)
2: RAND DIMINISHED NOTES (CV1)
3: BURST GEN (TR B)
4: DRUNK SLEWED VOLTS (CV2)
5: START/RESET LFO
6: 1/F MELODY GENERATOR (CV3)
7: (FROM TR D)
8: (FROM TR C)

INS CORRESPOND TO OUTPUT JACKS
BENEATH.

PATCH TR C TO INS, AND TR D TO
IN7 FOR LFO FUNCTIONS.

PARAM KNOB SETS BURST RATE.



#1
TR A TOSS

#2
CV 1 N QT RAND 36 3

#3
Y ADD 200 RSH PARAM 4
TR.PULSE B
DEL RAND Y : TR.PULSE B
DEL RAND Y : TR.PULSE B
DEL RAND Y : TR.PULSE B
DEL ADD 40 Y : TR B 0

#4
Z V RRAND -2 2
CV 2 ADD CV 2 Z

#5
T RRAND 10 10000
CV.SET 4 0
CV.SLEW 4 T
CV 4 V 8
DEL T : TR.PULSE C

#6
X ADD X RRAND -1 1
PROB 50 : X ADD X RRAND -2 2
PROB 25 : X ADD X RRAND -4 4
PROB 12 : X ADD X RRAND -8 8
PROB 6 : X ADD X RRAND -16 16
CV 3 N WRAP X 0 48

#7
T RRAND 10 10000
CV.SLEW 4 T
CV 4 V 8
DEL T : TR.PULSE C

#8
T RRAND 10 10000
CV.SLEW 4 T
CV 4 0
DEL T : TR.PULSE D

#M

#I
L A B : TR.TIME I 25
DRUNK 12
CV.SLEW 2 1000
TR.PULSE D
CV.SLEW 3 5

#P
0	0	0	0
1	1	1	1
0	0	0	0
63	63	63	63

0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
