MOOD RING
3 VOICE JAZZ BOX GENERATOR

CV 1-3 TO VCO PITCH
TR A-C TO ENVELOPES

TR 1-4 CHANGE ROOT NOTE
1: DOWN 2ND
2: UP 2ND
3: DOWN 3RD
4: UP 4TH

TR 5-8 IMPROVISE SCALES
5: DOWN 2ND
6: UP 2ND
7: UP 3RD
8: UP 4TH

TR 1 HAS A RHYTHM SET BY
METRO TIME.

DRIVE TR1-4 WITH A SLOW CLOCK
OR MANUALLY WITH WALK.

DRIVE TR5-8 WITH A FAST CLOCK
OR MULTIPLE CLOCK INPUTS
FOR ALGORITHMIC SOLOING.



#1
X WRAP SUB X 1 0 6
S : CV 1 N PN 0 X
IF EQ X 6 : P.N 3
ELIF EQ X 4 : P.N 2
ELIF EQ 0 MOD X 3 : P.N 0
ELSE : P.N 1

#2
X WRAP ADD X 1 0 6
S : CV 1 N PN 0 X
IF EQ X 6 : P.N 3
ELIF EQ X 4 : P.N 2
ELIF EQ 0 MOD X 3 : P.N 0
ELSE : P.N 1

#3
X WRAP SUB X 2 0 6
S : CV 1 N PN 0 X
IF EQ X 6 : P.N 3
ELIF EQ X 4 : P.N 2
ELIF EQ 0 MOD X 3 : P.N 0
ELSE : P.N 1

#4
X WRAP ADD X 3 0 6
S : CV 1 N PN 0 X
IF EQ X 6 : P.N 3
ELIF EQ X 4 : P.N 2
ELIF EQ 0 MOD X 3 : P.N 0
ELSE : P.N 1

#5
Y PN 0 X
P.I WRAP SUB P.I 1 0 14
CV 3 N ADD Y P.HERE
Z ADD 2 MUL 4 TOSS
CV 2 N PN P.N ADD Z X
PROB 70 : TR.PULSE 3

#6
Y PN 0 X
P.I WRAP ADD P.I 1 0 14
CV 3 N ADD Y P.HERE
Z ADD 2 MUL 4 TOSS
CV 2 N ADD Y PN P.N Z
PROB 70 : TR.PULSE 3

#7
Y PN 0 X
P.I WRAP ADD P.I 2 0 14
CV 3 N ADD Y P.HERE
Z ADD 2 MUL 4 TOSS
CV 2 N ADD Y PN P.N Z
PROB 70 : TR.PULSE 3

#8
Y PN 0 X
P.I WRAP ADD P.I 3 0 14
CV 3 N ADD Y P.HERE
Z ADD 2 MUL 4 TOSS
CV 2 N ADD Y PN P.N Z
PROB 70 : TR.PULSE 3

#M
S.POP
PROB 50 : TR.PULSE A
DEL MUL T RRAND 1 5 : TR.TOG A
DEL MUL T 4 : TR.PULSE A
DEL MUL T 7 : TR.PULSE A
PROB 80 : TR.PULSE B

#I
M 750
T 93
L A D : TR.TIME 25
L 1 4 : CV.SLEW I 12

#P
15	15	17	15
1	1	1	1
0	0	0	0
14	14	16	14

0	0	0	0
2	2	1	2
4	3	3	3
5	5	4	5
7	7	6	6
9	9	7	8
11	10	9	10
12	12	10	12
14	14	12	14
16	15	13	15
17	17	15	17
19	19	16	18
21	21	18	20
23	22	19	22
24	24	21	24
0	0	22	0
0	0	24	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
